<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;800&display=swap" rel="stylesheet" />
		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			body {
				width: 375px;
				background-color: hsl(212, 45%, 89%);
				padding: 50px 40px;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
        align-items: center;
				gap: 30px;
				box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.2);
			}

			#qr-container {
				background-color: hsl(0, 0%, 100%);
				border-radius: 20px;
				padding: 20px;
				width: 300px;
				box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.2);
				justify-self: center;
			}

			img {
				border-radius: 20px;
			}

			h2 {
				text-align: center;
				font-family: 'Outfit', sans-serif;
				font-weight: 800;
				color: hsl(218, 44%, 22%);
				padding: 0 28px;
			}
			p {
				text-align: center;
				font-family: 'Outfit', sans-serif;
				font-weight: 400;
				color: hsl(220, 15%, 55%);
				font-size: 15px;
				padding: 0 29px;
			}

			@media screen and (min-width: 1480px) {
				body {
					width: 1440px;
					padding: 70px 40px;
				}
			}
		</style>
	</head>
	<body>
		<div id="qr-container">
			<img id="qr" src="./images/image-qr-code.png" width="100%" />
			<div id="description">
				<h2>Improve your front-end skills by building projects</h2>
				<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
			</div>
		</div>
		<div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/cyber12341">Cyber12341</a>.</div>
	</body>
</html>
